# MediMedi_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/Medimedi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/medimedi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Medimedi/: MainActivity.kt
app/src/main/java/com/Medimedi/fragment/: AlarmFragment.kt  HistoryFragment.kt  InformationFragment.kt  LoginFragment.kt  MenuFragment.kt  SplashFragment.kt  TutorialFragment.kt  UserFragment.kt
app/src/main/java/com/gdsc/medimedi/: GraphicOverlay.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gdsc/medimedi/adapter/: DetailAdapter.kt  HistoryAdapter.kt  ResultAdapter.kt
app/src/main/java/com/gdsc/medimedi/broadcastReceiver/: MyReceiver.kt
app/src/main/java/com/gdsc/medimedi/fragment/: AlarmDemoFragment.kt  AlarmFrag.kt  AlarmFragment.kt  DetailFragment.kt  HistoryFrag.kt  HistoryFragment.kt  HomeFrag.kt  HomeFragment.kt  LoginFrag.kt  LoginFragment.kt  ManualFrag.kt  ManualFragment.kt  ResultFragment.kt  SearchFrag.kt  SearchFragment.kt  SettingFrag.kt  SettingsFragment.kt  SplashFrag.kt
app/src/main/java/com/gdsc/medimedi/fragment/AlarmFragment/: AlarmFragment.kt  AlarmTypeFragment.kt  HoursFragment.kt  MealsFragment.kt
app/src/main/java/com/gdsc/medimedi/fragment/alarm/: AlarmFragment.kt  AlarmTypeFragment.kt  HoursFragment.kt  MealsFragment.kt
app/src/main/java/com/gdsc/medimedi/model/: Check.kt  Detail.kt  History.kt  MediInfo.kt  Result.kt  SearchResult.kt
app/src/main/java/com/gdsc/medimedi/retrofit/: RESTApi.kt  RESTapi.kt  models.kt
app/src/main/res/drawable/: background_border.xml  bottom_camera_tap.xml  ic_alarm.xml  ic_camera.xml  ic_history.xml  ic_medicine_box.xml  ic_profile.xml  ic_volume_off_32.xml  ic_volume_up_32.xml  list_item_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_alarm.xml  fragment_alarm_demo.xml  fragment_alarm_type.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_hours.xml  fragment_login.xml  fragment_manual.xml  fragment_meals.xml  fragment_menu.xml  fragment_result.xml  fragment_search.xml  fragment_setting.xml  fragment_settings.xml  fragment_splash.xml  fragment_tutorial.xml  list_item_history.xml  list_item_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_securtiy_config.xml
app/src/test/java/com/Medimedi/: ExampleUnitTest.kt
app/src/test/java/com/medimedi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
