<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment.AlarmFragment.AlarmFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:padding="16dp"
        android:id="@+id/app_bar"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </com.google.android.material.appbar.AppBarLayout>


    <NumberPicker
        android:id="@+id/num_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:solidColor="@color/white"
        android:theme="@style/NumberPickerStyle"
        app:layout_constraintBottom_toTopOf="@+id/btn_make"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/btn_make"
        android:layout_width="326dp"
        android:layout_height="100dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/background_border"
        android:orientation="vertical"
        android:paddingVertical="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="35dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>